log4j.rootLogger=DEBUG, stdout
log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=ERROR #\u6CA1\u7528\u5230\uFF0C\u5C4F\u853D
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache.http=ERROR
log4j.logger.com.netflix=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n